# maven-source-modification-plugin

./: .gitignore  README.md  pom.xml
src/main/java/me/lauriichan/maven/sourcemod/: DeleteModifiedTemplatesMojo.java  ReplacementConfiguration.java  SimpleFilter.java  SourceFile.java  SourceGenerationMojo.java  SourceGeneratorConfiguration.java  SourceModificationMojo.java  SourcePackageImpl.java  SourceTransformerConfiguration.java
src/main/java/me/lauriichan/maven/sourcemod/api/: ISourceGenerator.java  ISourceTransformer.java  SourceTransformerUtils.java
src/main/java/me/lauriichan/maven/sourcemod/api/source/: SourcePackage.java
workflows/: release-maven.yml
